views/index_comp/assets.pug
// content begins

main(data-page='assets')
	header.top_block
		div.block_assets
			h1.main_title Assets
			a(href="new_asset.html").btn_invite.button-wave Issue new asset
		div.flex_block_row100
			div.asset_flex_block.container-shadow
				div.flex_block_row100
					div.flex_block_title Symbol:
					div.flex_block_name.ff-UbLightBold.script ETH
				div.flex_block_row100
					div.flex_block_title Name:
					div.flex_block_name.overflow-block Ethereum token
				div.flex_block_row100
					div.flex_block_title Balance:
					div.flex_block_name 1,000.0000000000
				.block_assets
					a(href="single_asset.html").btn_send.button-wave Send
			div.asset_flex_block.container-shadow
				div.flex_block_row100
					div.flex_block_title Symbol:
					div.flex_block_name.ff-UbLightBold.script GMT
				div.flex_block_row100
					div.flex_block_title Name:
					div.flex_block_name.overflow-block(title="GMTINCORPORATION ACTION") GMTINCORPORATION ACTION
				div.flex_block_row100
					div.flex_block_title Balance:
					div.flex_block_name 0.1255844485555
				.block_assets
					a(href="single_asset.html").btn_send.button-wave Send
			div.asset_flex_block.container-shadow
				div.flex_block_row100
					div.flex_block_title Symbol:
					div.flex_block_name.ff-UbLightBold.script AIM
				div.flex_block_row100
					div.flex_block_title Name:
					div.flex_block_name.overflow-block Argon Coin
				div.flex_block_row100
					div.flex_block_title Balance:
					div.flex_block_name 0.0000
				.block_assets.panel_bttn
					a(href="single_asset.html").btn_send.button-wave Send
	//- div.chat_trigger

// content ends

assets.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ambisafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon-ambisafe.png" type="image/png">
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="js/min/jquery-3.1.1.min.js" defer></script>
    <script src="js/min/clipboard.min.js" defer></script>
    <script src="js/script.js" defer></script>
    <script src="js/jquery.easydropdown.min.js" defer></script>
  </head>
  <body class="general_wrapper">
    <!-- menu left begins-->
    <div class="main_menu">
      <div class="menu_shim"></div>
      <div class="menu_under_shim"></div>
      <div class="menu_left">
        <div class="menu_trigger clickable"><i class="icon-menu-mobile-btn"></i></div>
        <header class="menu_header"><a class="h_logo clickable" href="" style="position:fixed;"><img src="images/logo-grey.svg" alt="logo"></a></header>
        <nav>
          <ul>
            <li class="menu_lvl_1 clickable" data-menu-item="dashboard">
              <div class="item-wrap"><i class="icon-icon-dashboard"></i><a href="dashboard.html">Dashboard</a></div>
            </li>
            <li class="menu_lvl_1 clickable" data-menu-item="dashboard">
              <div class="item-wrap"><i class="icon-icon-manage"></i><a href="manage_users.html">Manage users</a></div>
            </li>
            <li class="menu_lvl_1 clickable" data-menu-item="operation_history">
              <div class="item-wrap"><i class="icon-icon-history"></i><a href="operation_history.html">Operation history</a></div>
            </li>
            <li class="menu_lvl_1 clickable" data-menu-item="operation_history">
              <div class="item-wrap assets-wrap"><i class="icon-icon-assets"></i><a href="assets.html">Assets</a></div>
            </li>
            <li class="menu_lvl_1 clickable" data-menu-item="new_asset">
              <div class="item-wrap"><i class="icon-icon-new-asset"></i><a href="new_asset.html">Issue new asset</a></div>
            </li>
            <li class="menu_lvl_1 clickable" data-menu-item="edit_profile">
              <div class="item-wrap"><i class="icon-icon-profile"></i><a href="edit_profile.html">Edit profile</a></div>
            </li>
          </ul>
        </nav>
      </div>
      <div class="logout clickable">
        <div class="item-wrap"><i class="icon-icon-logout"></i><a href="login.html">Log Out</a></div>
      </div>
    </div>
    <!-- menu left ends-->
    <!-- content begins-->
    <main data-page="assets">
      <header class="top_block">
        <div class="block_assets">
          <h1 class="main_title">Assets</h1><a class="btn_invite button-wave" href="new_asset.html">Issue new asset</a>
        </div>
        <div class="flex_block_row100">
          <div class="asset_flex_block container-shadow">
            <div class="flex_block_row100">
              <div class="flex_block_title">Symbol:</div>
              <div class="flex_block_name ff-UbLightBold script">ETH</div>
            </div>
            <div class="flex_block_row100">
              <div class="flex_block_title">Name:</div>
              <div class="flex_block_name overflow-block">Ethereum token</div>
            </div>
            <div class="flex_block_row100">
              <div class="flex_block_title">Balance:</div>
              <div class="flex_block_name">1,000.0000000000</div>
            </div>
            <div class="block_assets"><a class="btn_send button-wave" href="single_asset.html">Send</a></div>
          </div>
          <div class="asset_flex_block container-shadow">
            <div class="flex_block_row100">
              <div class="flex_block_title">Symbol:</div>
              <div class="flex_block_name ff-UbLightBold script">GMT</div>
            </div>
            <div class="flex_block_row100">
              <div class="flex_block_title">Name:</div>
              <div class="flex_block_name overflow-block" title="GMTINCORPORATION ACTION">GMTINCORPORATION ACTION</div>
            </div>
            <div class="flex_block_row100">
              <div class="flex_block_title">Balance:</div>
              <div class="flex_block_name">0.1255844485555</div>
            </div>
            <div class="block_assets"><a class="btn_send button-wave" href="single_asset.html">Send</a></div>
          </div>
          <div class="asset_flex_block container-shadow">
            <div class="flex_block_row100">
              <div class="flex_block_title">Symbol:</div>
              <div class="flex_block_name ff-UbLightBold script">AIM</div>
            </div>
            <div class="flex_block_row100">
              <div class="flex_block_title">Name:</div>
              <div class="flex_block_name overflow-block">Argon Coin</div>
            </div>
            <div class="flex_block_row100">
              <div class="flex_block_title">Balance:</div>
              <div class="flex_block_name">0.0000</div>
            </div>
            <div class="block_assets panel_bttn"><a class="btn_send button-wave" href="single_asset.html">Send</a></div>
          </div>
        </div>
      </header>
    </main>
    <!-- content ends-->
  </body>
</html>
