edit_profile.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ambisafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon-ambisafe.png" type="image/png">
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="js/min/jquery-3.1.1.min.js" defer></script>
    <script src="js/min/clipboard.min.js" defer></script>
    <script src="js/script.js" defer></script>
  </head>
  <body class="general_wrapper">
    <!-- menu left begins-->
    <div class="main_menu">
      <div class="menu_shim"></div>
      <div class="menu_under_shim"></div>
      <div class="menu_left">
        <div class="menu_trigger clickable"><i class="icon-menu-mobile-btn"></i></div>
        <header class="menu_header"><a class="h_logo clickable" href="" style="position:fixed;"><img src="images/logo-grey.svg" alt="logo"></a></header>
        <nav>
          <ul>
            <li class="menu_lvl_1 clickable" data-menu-item="dashboard">
              <div class="item-wrap"><i class="icon-icon-dashboard"></i><a href="dashboard.html">Dashboard</a></div>
            </li>
            <li class="menu_lvl_1 clickable" data-menu-item="dashboard">
              <div class="item-wrap"><i class="icon-icon-manage"></i><a href="manage_users.html">Manage users</a></div>
            </li>
            <li class="menu_lvl_1 clickable" data-menu-item="operation_history">
              <div class="item-wrap"><i class="icon-icon-history"></i><a href="operation_history.html">Operation history</a></div>
            </li>
            <li class="menu_lvl_1 clickable" data-menu-item="operation_history">
              <div class="item-wrap assets-wrap"><i class="icon-icon-assets"></i><a href="assets.html">Assets</a></div>
            </li>
            <li class="menu_lvl_1 clickable" data-menu-item="new_asset">
              <div class="item-wrap"><i class="icon-icon-new-asset"></i><a href="new_asset.html">Issue new asset</a></div>
            </li>
            <li class="menu_lvl_1 clickable" data-menu-item="edit_profile">
              <div class="item-wrap"><i class="icon-icon-profile"></i><a href="edit_profile.html">Edit profile</a></div>
            </li>
          </ul>
        </nav>
      </div>
      <div class="logout clickable">
        <div class="item-wrap"><i class="icon-icon-logout"></i><a href="login.html">Log Out</a></div>
      </div>
    </div>
    <!-- menu left ends-->
    <!-- content begins-->
    <main data-page="edit_profile">
      <header class="top_block"></header>
      <div class="container-shadow profile_block">
        <div class="main_title">Edit profile</div>
        <div class="group">
          <input type="text" required><span class="highlight"></span><span class="bar"></span><span class="input_error" style="display:none;">Lorem ipsum</span>
          <label>First name</label>
        </div>
        <div class="group">
          <input type="text" required><span class="highlight"></span><span class="bar"></span><span class="input_error" style="display:none;">Lorem ipsum</span>
          <label>Last name</label>
        </div>
        <div class="group">
          <input type="text" required><span class="highlight"></span><span class="bar"></span><span class="input_error" style="display:none;">Lorem ipsum</span>
          <label>Email</label>
        </div>
        <div class="group">
          <input type="password" required><span class="highlight"></span><span class="bar"></span><span class="input_error" style="display:none;">Lorem ipsum</span>
          <label>Old password</label>
        </div>
        <div class="group">
          <input type="password" required><span class="highlight"></span><span class="bar"></span><span class="input_error" style="display:none;">Lorem ipsum</span>
          <label>New password</label>
        </div>
        <div class="group">
          <input type="password" required><span class="highlight"></span><span class="bar"></span><span class="input_error" style="display:none;">Lorem ipsum</span>
          <label>Confirm password</label>
        </div>
        <div class="Checkbox">
          <input type="checkbox">
          <div class="Checkbox-visible"></div><span class="checkbox-title">Require email confirmation for each operation</span>
        </div>
      </div>
    </main>
  </body>
</html>

views/index_comp/edit_profile.pug
// content begins

main(data-page='edit_profile')
    header.top_block
    div.container-shadow.profile_block
        div.main_title Edit profile
        div.group
            input(type="text" required)
            span.highlight
            span.bar
            span(style="display:none").input_error Lorem ipsum
            label First name
        div.group
            input(type="text" required)
            span.highlight
            span.bar
            span(style="display:none").input_error Lorem ipsum
            label Last name
        div.group
            input(type="text" required)
            span.highlight
            span.bar
            span(style="display:none").input_error Lorem ipsum
            label Email
        div.group
            input(type="password" required)
            span.highlight
            span.bar
            span(style="display:none").input_error Lorem ipsum
            label Old password
        div.group
            input(type="password" required)
            span.highlight
            span.bar
            span(style="display:none").input_error Lorem ipsum
            label New password
        div.group
            input(type="password" required)
            span.highlight
            span.bar
            span(style="display:none").input_error Lorem ipsum
            label Confirm password
        div.Checkbox
            input(type="checkbox")
            div.Checkbox-visible
            span.checkbox-title Require email confirmation for each operation
