registration.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ambisafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon-ambisafe.png" type="image/png">
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="js/min/jquery-3.1.1.min.js" defer></script>
    <script src="js/min/clipboard.min.js" defer></script>
    <script src="js/script.js" defer></script>
  </head>
  <body class="general_wrapper">
    <!-- content begins-->
    <main data-page="login">
      <header class="top_block"><img class="black-logo mr-b56" src="images/logo-black.svg" alt="logo">
        <h1 class="centred flex-col content_title mr_l10"><span class="flex-col mr-top25"> Hello,</span><span class="flex-col">Asset Manager accounts are independent from Ambisafe website accounts</span></h1>
      </header>
      <form class="new_asset" novalidate>
        <div class="block_registr">
          <div class="group">
            <input type="text" required><span class="highlight"></span><span class="bar"></span><span class="input_error" style="display:none;">Lorem ipsum</span>
            <label>Email</label>
          </div>
          <div class="group b2">
            <input type="text" required><span class="highlight"></span><span class="bar"></span><span class="input_error" style="display:none;">Lorem ipsum</span>
            <label>First Name</label>
          </div>
          <div class="group b7">
            <input type="text" required><span class="highlight"></span><span class="bar"></span><span class="input_error" style="display:none;">Lorem ipsum</span>
            <label>Last Name</label>
          </div>
          <div class="group b7">
            <input type="text" required><span class="highlight"></span><span class="bar"></span><span class="input_error" style="display:none;">Lorem ipsum</span>
            <label>Company Name</label>
          </div>
          <div class="group b10">
            <input type="password" required><span class="highlight"></span><span class="bar"></span><span class="input_error" style="display:none;">Lorem ipsum</span>
            <label>Password</label>
          </div>
          <div class="group b14">
            <input type="password" required><span class="highlight"></span><span class="bar"></span><span class="input_error" style="display:none;">Lorem ipsum</span>
            <label>Confirm Password</label>
          </div>
        </div>
        <div class="bottom_block non-brd">
          <button class="bttn_submit" type="submit">Sign Up</button>
        </div>
      </form>
      <footer class="main_footer">&copy; 2017 Ambisafe Inc. All right reserved</footer>
    </main>
    <!-- content ends-->
  </body>
</html>

views/index_comp/registration.pug
// content begins

main(data-page='login').bgr-w
	header.top_block
		img.black-logo.mr-b56(src="images/logo-black.svg" alt="logo")
		h1.centred.flex-col.content_title.mr_l10
			span.flex-col.mr-top25  Asset Manager accounts are independent from Ambisafe website accounts
	form.new_asset(novalidate)
		div.block_registr
			div.group
				input(type="text" required)
				span.highlight
				span.bar
				span(style="display:none").input_error Lorem ipsum
				label Email
			div.group.b2
				input(type="text" required)
				span.highlight
				span.bar
				span(style="display:none").input_error Lorem ipsum
				label First Name
			div.group.b7
				input(type="text" required)
				span.highlight
				span.bar
				span(style="display:none").input_error Lorem ipsum
				label Last Name
			div.group.b7
				input(type="text" required)
				span.highlight
				span.bar
				span(style="display:none").input_error Lorem ipsum
				label Company Name
			div.group.b10
				input(type="password" required)
				span.highlight
				span.bar
				span(style="display:none").input_error Lorem ipsum
				label Password
			div.group.b14
				input(type="password" required)
				span.highlight
				span.bar
				span(style="display:none").input_error Lorem ipsum
				label Confirm Password
		div.bottom_block.non-brd
			button(type='submit').bttn_submit Sign Up
	footer.main_footer &copy; 2017 Ambisafe Inc. All right reserved

// content ends
