form-control-test.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ambisafe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon-ambisafe.png" type="image/png">
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="js/min/jquery-3.1.1.min.js" defer></script>
    <script src="js/min/clipboard.min.js" defer></script>
    <script src="js/script.js" defer></script>
  </head>
  <body class="general_wrapper">
    <form class="form">
      <div class="form-control-wrap">
        <div class="form-block_title">
          <label class="title">Login</label>
          <div class="popup_info_trigger clickable"><i class="icon-help"></i>
            <div class="popup_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
          </div>
        </div>
        <input class="form-control" type="email" placeholder="Reissue asset">
      </div><br><br>
      <div class="form-control-wrap">
        <div class="form-block_title">
          <label class="title">Textarea</label>
          <div class="popup_info_trigger clickable"><i class="icon-help"></i>
            <div class="popup_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
          </div>
        </div>
        <textarea class="form-control--textarea" type="email" placeholder="Reissue asset"></textarea>
      </div><br><br>
      <div class="form-control-wrap">
        <div class="form-block_title">
          <label class="title">Select</label>
          <div class="popup_info_trigger clickable"><i class="icon-help"></i>
            <div class="popup_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</div>
          </div>
        </div>
        <div class="custom-select">
          <select class="form-control--select">
            <option>hello</option>
            <option>hello</option>
            <option>hello</option>
          </select>
        </div>
      </div><br><br><br>
      <div class="form-control-wrap">
        <div class="form-block_title">
          <label class="title checkbox-label"> 
            <input class="form-control--checkbox" type="checkbox"><i class="icon-checkbox-unchecked"></i><i class="icon-checkbox-checked"></i><span>Checkbox</span>
          </label>
        </div>
      </div>
    </form>
  </body>
</html>
<!--					div.popup_info_trigger.clickable-->
<!--						i.icon-help-->
<!--						div.popup_info= lorem1
-->

views/templates/form-control-test.pug
include ../index_help/variables    
include ../index_help/mixins  

doctype html
html
	head
		include ../index_meta/head  
	body.general_wrapper
		form.form
			div.form-control-wrap
				div.form-block_title
					label.title Login
					div.popup_info_trigger.clickable
						i.icon-help
						div.popup_info= lorem1
				input(class="form-control" type='email' placeholder="Reissue asset")
			br
			br
			div.form-control-wrap
				div.form-block_title
					label.title Textarea
					div.popup_info_trigger.clickable
						i.icon-help
						div.popup_info= lorem1
				textarea(class="form-control--textarea" type='email' placeholder="Reissue asset")
			br
			br
			div.form-control-wrap
				div.form-block_title
					label.title Select
					div.popup_info_trigger.clickable
						i.icon-help
						div.popup_info= lorem1
				div.custom-select
					select(class="form-control--select")
						option hello
						option hello
						option hello
			br
			br
			br
			div.form-control-wrap
				div.form-block_title
					label.title.checkbox-label 
						input(class="form-control--checkbox" type="checkbox")
						i.icon-checkbox-unchecked
						i.icon-checkbox-checked
						span Checkbox
//					div.popup_info_trigger.clickable
//						i.icon-help
//						div.popup_info= lorem1
			
			
